TELEGRAM_API_TOKEN=7799098683:AAFHyBZjI6JS3FZXbmptioibrDJ6U-q2e4Y
OPENAI_API_KEY=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
